CLOUDINARY_CLOUD_NAME=dtmsr3utj
CLOUDINARY_KEY=543667475453891
CLOUDINARY_SECRET=uLELWQKodc7XUJ_vPQqTbZ_ycEo
MAPBOX_TOKEN=pk.eyJ1IjoiZG9ndXNjIiwiYSI6ImNsZWg4NHZsNzBiMW0zcHFmajRndWI3NmcifQ.Y34r8bcfuJ3XI6kRzFKfrw
DB_URL=mongodb+srv://Dilsah:Dilsah1@cluster0.zhiydod.mongodb.net/?retryWrites=true&w=majority
